<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Droplet_formation</class>
 <widget class="QMainWindow" name="Droplet_formation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="recordButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>560</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="valveLcd_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="valveLcd_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="valveButton_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valve1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="valveButton_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valve2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>kPa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>kPa</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdnumber_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>recordButton</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveButton_1</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Droplet_formation</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>s2value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Droplet_formation</receiver>
   <slot>svalue_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>svalue_changed()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
  <slot>slot5()</slot>
  <slot>s2value_changed()</slot>
 </slots>
</ui>
